в”њв”Ђв”Ђ ai/
в”‚   в”њв”Ђв”Ђ gemini.js
в”‚   в”њв”Ђв”Ђ validator.js
в”‚   в”њв”Ђв”Ђ convergence.js
в”‚   в””в”Ђв”Ђ scorer.js
в”‚
в”њв”Ђв”Ђ scraper/
в”‚   в”њв”Ђв”Ђ reddit.js
в”‚   в”њв”Ђв”Ђ parser.js
в”‚   в””в”Ђв”Ђ scheduler.js
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ functional-requirements.md
в”‚   в”њв”Ђв”Ђ non-functional-requirements.md
в”‚   в”њв”Ђв”Ђ use-cases.md
в”‚   в”њв”Ђв”Ђ erd.md
в”‚   в”њв”Ђв”Ђ api-documentation.md
в”‚   в””в”Ђв”Ђ wireframes/
в”‚       в”њв”Ђв”Ђ dashboard.png
в”‚       в”њв”Ђв”Ђ problem-card.png
в”‚       в””в”Ђв”Ђ submit-form.png
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ supabase.js
в”‚   в”њв”Ђв”Ђ gemini.js
в”‚   в””в”Ђв”Ђ reddit.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vercel.json
в””в”Ђв”Ђ README.md
