strollwise/
в”‚
в”њв”Ђв”Ђ рџ“„ README.md
в”њв”Ђв”Ђ рџ“„ .gitignore
в”њв”Ђв”Ђ рџ“„ .env.example
в”‚
в”њв”Ђв”Ђ mobile/                          # React Native / Expo App
в”‚   в”њв”Ђв”Ђ рџ“„ app.json
в”‚   в”њв”Ђв”Ђ рџ“„ package.json
в”‚   в”њв”Ђв”Ђ рџ“„ tsconfig.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app/                         # Expo Router screens
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _layout.tsx           # Root layout
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.tsx             # Entry вЂ” Onboarding
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ (local)/                 # Local User screens
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ map.tsx           # Main map screen
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pin-submit.tsx    # Tag/Pin submission
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ zone-detail.tsx   # Zone detail screen
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ (tourist)/               # International User screens
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ _layout.tsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ map.tsx           # Main map screen
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ zone-detail.tsx   # Zone detail screen
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ zone-follow.tsx   # Follow a zone
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/                  # Reusable UI components
в”‚   в”‚   в”њв”Ђв”Ђ map/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ HexZoneLayer.tsx  # H3 hexagon renderer
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ZoneLegend.tsx    # Color legend
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ZoneFilter.tsx    # Filter by zone type
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ RestrictedBanner.tsx # Restricted zone notice
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PinTypeSelector.tsx   # Hidden Gem / Danger etc.
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PinConfirmation.tsx   # Submission confirmation
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ AnonymousNotice.tsx   # Privacy explainer
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ zone/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ZoneCard.tsx          # Zone detail card
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ZoneConfidence.tsx    # Confidence indicator
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ZoneLifecycleBadge.tsx # Unthreshold/Emerging/Defined
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ZoneDemographic.tsx   # Yellow/Blue/Green breakdown
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ shared/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Button.tsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Card.tsx
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ LoadingSpinner.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/                       # Custom React hooks
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useLocation.ts        # GPS access
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useH3Zone.ts          # GPS в†’ H3 conversion
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useZoneIntelligence.ts # Zone data fetching
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useRestrictedCheck.ts  # Restricted zone check
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/                    # API calls
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pinService.ts         # Pin submission
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ zoneService.ts        # Zone intelligence fetch
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ registryService.ts    # Zone registry fetch
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/                       # Utility functions
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ h3Utils.ts            # H3 helper functions
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ zoneColors.ts         # Color assignment logic
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ privacyUtils.ts       # GPS stripping logic
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ thresholdUtils.ts     # Lifecycle state logic
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ constants/                   # App-wide constants
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ zoneTypes.ts          # Hidden Gem, Danger, etc.
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ h3Resolution.ts       # Resolution = 8
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ thresholds.ts         # Pin count thresholds
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ colors.ts             # Yellow, Blue, Green
в”‚   в”‚
в”‚   в””в”Ђв”Ђ types/                       # TypeScript types
в”‚       в”њв”Ђв”Ђ рџ“„ zone.types.ts
в”‚       в”њв”Ђв”Ђ рџ“„ pin.types.ts
в”‚       в””в”Ђв”Ђ рџ“„ user.types.ts
в”‚
в”њв”Ђв”Ђ backend/                         # Node.js + Express API
в”‚   в”њв”Ђв”Ђ рџ“„ package.json
в”‚   в”њв”Ђв”Ђ рџ“„ tsconfig.json
в”‚   в”њв”Ђв”Ђ рџ“„ server.ts                 # Entry point
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/                      # API routes
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pin.routes.ts         # POST /pins
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ zone.routes.ts        # GET /zones
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ registry.routes.ts    # GET /registry
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/                 # Route handlers
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pin.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ zone.controller.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ registry.controller.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/                    # Business logic
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pinService.ts         # Pin validation + storage
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ zoneAggregator.ts     # Zone aggregation engine
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ thresholdService.ts   # Lifecycle state assignment
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ demographicService.ts # Yellow/Blue/Green assignment
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ decayService.ts       # Zone decay logic
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ registryService.ts    # Zone registry access
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/                  # Express middleware
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ anonymize.ts          # Strip PII before storage
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ restrictedCheck.ts    # Block restricted zone pins
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ rateLimit.ts          # Prevent pin spam
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ validate.ts           # Request validation
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/                      # Database models
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pin.model.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ zone.model.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ registry.model.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ db/                          # Supabase connection
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ supabase.ts           # Supabase client
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ schema.sql            # Database schema
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ рџ“„ h3Utils.ts            # Server-side H3 helpers
в”‚       в””в”Ђв”Ђ рџ“„ logger.ts             # Logging utility
в”‚
в”њв”Ђв”Ђ ml/                              # Python ML Pipeline
в”‚   в”њв”Ђв”Ђ рџ“„ requirements.txt
в”‚   в”њв”Ђв”Ђ рџ“„ main.py                   # Pipeline entry point
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ clustering/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dbscan.py             # DBSCAN implementation
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ hdbscan_cluster.py    # HDBSCAN implementation
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ evaluator.py          # Clustering accuracy metrics
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ aggregation/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ zone_aggregator.py    # Zone pin aggregation
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ threshold_engine.py   # Lifecycle state logic
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ decay_engine.py       # Zone decay logic
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ intelligence/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ zone_classifier.py    # Dominant type detection
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ demographic_scorer.py # Yellow/Blue/Green scoring
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ confidence_scorer.py  # Zone confidence calculation
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ рџ“„ h3_utils.py           # H3 Python helpers
в”‚       в”њв”Ђв”Ђ рџ“„ supabase_client.py    # Supabase connection
в”‚       в””в”Ђв”Ђ рџ“„ logger.py
в”‚
в”њв”Ђв”Ђ registry/                        # Zone Registry (Researcher-defined)
в”‚   в”њв”Ђв”Ђ рџ“„ README.md                 # How to update the registry
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ predefined/                  # Pre-defined seed zones
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cebu_city.json        # Pre-defined zones for Cebu City
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ mandaue.json          # Pre-defined zones for Mandaue
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ lapu_lapu.json        # Pre-defined zones for Lapu-Lapu
в”‚   в”‚
в”‚   в””в”Ђв”Ђ restricted/                  # Restricted zones
в”‚       в”њв”Ђв”Ђ рџ“„ military.json         # Military installations
в”‚       в”њв”Ђв”Ђ рџ“„ airports.json         # Airport perimeters
в”‚       в””в”Ђв”Ђ рџ“„ government.json       # Government facilities
в”‚
в”њв”Ђв”Ђ docs/                            # Documentation
в”‚   в”њв”Ђв”Ђ рџ“„ architecture.md           # System architecture
в”‚   в”њв”Ђв”Ђ рџ“„ privacy.md                # Privacy-by-design documentation
в”‚   в”њв”Ђв”Ђ рџ“„ api.md                    # API endpoint documentation
в”‚   в”њв”Ђв”Ђ рџ“„ zone-lifecycle.md         # Zone lifecycle documentation
в”‚   в””в”Ђв”Ђ рџ“„ h3-resolution.md          # H3 resolution rationale
в”‚
в””в”Ђв”Ђ research/                        # Thesis research files
    в”њв”Ђв”Ђ рџ“„ statement-of-problem.md
    в”њв”Ђв”Ђ рџ“„ research-questions.md
    в”њв”Ђв”Ђ рџ“„ scope-limitations.md
    в”њв”Ђв”Ђ рџ“„ definition-of-terms.md
    в””в”Ђв”Ђ wireframes/
        в”њв”Ђв”Ђ рџ“„ map.png
        в”њв”Ђв”Ђ рџ“„ pin-submission.png
        в”њв”Ђв”Ђ рџ“„ zone-details.png
        в””в”Ђв”Ђ рџ“„ onboarding.png
