в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ problems.js
в”‚   в”‚   в”њв”Ђв”Ђ solutions.js
в”‚   в”‚   в”њв”Ђв”Ђ users.js
в”‚   в”‚   в””в”Ђв”Ђ claims.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ problemController.js
в”‚   в”‚   в”њв”Ђв”Ђ solutionController.js
в”‚   в”‚   в”њв”Ђв”Ђ userController.js
в”‚   в”‚   в””в”Ђв”Ђ claimController.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Problem.js
в”‚   в”‚   в”њв”Ђв”Ђ Solution.js
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в””в”Ђв”Ђ Claim.js
в”‚   в””в”Ђв”Ђ middleware/
в”‚       в”њв”Ђв”Ђ auth.js
в”‚       в””в”Ђв”Ђ errorHandler.js
